/* App.css COMPLETO */
:root {
  --primary-blue: #0a66c2;
  --primary-dark: #004182;
  --primary-light: #378fe9;
  --secondary-blue: #e2f0fd;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  text-decoration: none;
  color: inherit;
}

.logo h1 {
  color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.logo p {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  margin: 0;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-blue);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-blue);
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  cursor: pointer;
  font-size: 0.875rem;
  text-align: center;
}

.btn-primary {
  background: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--secondary-blue);
  color: var(--primary-blue);
}

.btn-secondary:hover {
  background: var(--primary-light);
  color: var(--white);
}

.btn-outline {
  background: transparent;
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
}

.btn-outline:hover {
  background: var(--secondary-blue);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-full {
  width: 100%;
}

.btn-social {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light) 100%);
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.highlight {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Stats Section */
.stats-section {
  background: var(--white);
  padding: 4rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
}

.stat-item p {
  color: var(--gray-700);
  font-weight: 500;
}

/* Mission Section */
.mission-section {
  background: var(--gray-50);
  padding: 6rem 0;
}

.mission-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.mission-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--gray-900);
}

.mission-content > p {
  font-size: 1.125rem;
  color: var(--gray-700);
  margin-bottom: 3rem;
}

.mission-pillars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pillar {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.pillar:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.pillar-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.pillar h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.pillar p {
  color: var(--gray-700);
}

/* Quick Actions */
.quick-actions-section {
  padding: 6rem 0;
  background: var(--white);
}

.quick-actions-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--gray-900);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.action-card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--gray-200);
}

.action-card:hover {
  box-shadow: var(--shadow-lg);
}

.action-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.action-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.action-card p {
  color: var(--gray-700);
  margin-bottom: 2rem;
}

/* Page Hero (para páginas internas) */
.page-hero {
  background: var(--gray-50);
  padding: 4rem 0;
  text-align: center;
}

.page-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.page-hero p {
  font-size: 1.25rem;
  color: var(--gray-700);
  max-width: 600px;
  margin: 0 auto;
}

/* Solutions Page */
.solutions-page {
  min-height: 100vh;
}

.solutions-grid-section {
  padding: 4rem 0;
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.solution-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  text-align: center;
}

.solution-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.solution-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.solution-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.solution-card p {
  color: var(--gray-700);
  margin-bottom: 1.5rem;
}

.solution-features {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}

.solution-features li {
  padding: 0.5rem 0;
  color: var(--gray-700);
  position: relative;
  padding-left: 1.5rem;
}

.solution-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-blue);
  font-weight: bold;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light) 100%);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Success Stories Styles */
.success-stories-page {
  min-height: 100vh;
}

.stats-overview {
  background: var(--gray-50);
  padding: 3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--gray-700);
  font-weight: 500;
}

.stories-section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--gray-900);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.story-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.story-card:hover {
  box-shadow: var(--shadow-lg);
}

.story-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.story-avatar {
  margin-right: 1rem;
}

.avatar-icon {
  font-size: 3rem;
}

.story-person h3 {
  margin: 0;
  color: var(--gray-900);
}

.story-person p {
  margin: 0;
  color: var(--gray-600);
  font-size: 0.9rem;
}

.story-content {
  margin-bottom: 1.5rem;
}

.story-content p {
  font-style: italic;
  color: var(--gray-700);
  line-height: 1.6;
}

.story-details {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray-200);
}

.detail-item:last-child {
  border-bottom: none;
}

.salary {
  color: var(--primary-blue);
  font-weight: 600;
}

.story-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: var(--secondary-blue);
  color: var(--primary-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Blog Styles */
.blog-page {
  min-height: 100vh;
}

.featured-articles {
  padding: 3rem 0;
  background: var(--gray-50);
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.featured-article-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.featured-article-card:hover {
  box-shadow: var(--shadow-lg);
}

.article-image {
  height: 200px;
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-icon {
  font-size: 4rem;
  opacity: 0.9;
}

.article-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.article-category {
  background: var(--secondary-blue);
  color: var(--primary-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  align-self: flex-start;
  margin-bottom: 1rem;
}

.article-content h3 {
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.article-content p {
  color: var(--gray-700);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.article-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: var(--gray-600);
  flex-wrap: wrap;
}

.articles-section {
  padding: 4rem 0;
}

.categories-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  background: var(--white);
  border: 1px solid var(--gray-300);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.article-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.article-card:hover {
  box-shadow: var(--shadow-md);
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.article-icon {
  font-size: 2rem;
}

.article-body {
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.article-body h3 {
  margin-bottom: 0.75rem;
  color: var(--gray-900);
}

.article-body p {
  color: var(--gray-700);
  font-size: 0.9rem;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-footer .article-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: var(--gray-600);
}

.newsletter-section {
  background: var(--gray-50);
  padding: 4rem 0;
}

.newsletter-content {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-content h2 {
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.newsletter-content p {
  margin-bottom: 2rem;
  color: var(--gray-700);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
}

.newsletter-input {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 1rem;
}

/* Contact Styles */
.contact-page {
  min-height: 100vh;
}

.tabs-section {
  padding: 3rem 0;
}

.tabs-header {
  text-align: center;
  margin-bottom: 3rem;
}

.tabs-header h2 {
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.tabs-header p {
  margin-bottom: 2rem;
  color: var(--gray-700);
}

.tabs-navigation {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.tab-btn {
  background: var(--white);
  border: 2px solid var(--gray-300);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 150px;
}

.tab-btn.active,
.tab-btn:hover {
  border-color: var(--primary-blue);
  background: var(--secondary-blue);
}

.tab-icon {
  font-size: 2rem;
}

.tab-label {
  font-weight: 600;
  color: var(--gray-900);
}

.form-section {
  max-width: 800px;
  margin: 0 auto;
}

.form-container {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
}

.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-header h3 {
  margin-bottom: 0.5rem;
  color: var(--gray-900);
}

.form-header p {
  color: var(--gray-700);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--secondary-blue);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.contact-info-section {
  background: var(--gray-50);
  padding: 4rem 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.contact-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.contact-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-card h3 {
  margin-bottom: 0.5rem;
  color: var(--gray-900);
}

.contact-card p {
  margin-bottom: 0.5rem;
  color: var(--gray-700);
  font-weight: 600;
}

.contact-card span {
  color: var(--gray-600);
  font-size: 0.9rem;
}

/* Login & Cadastro Styles */
.login-page,
.cadastro-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-container,
.cadastro-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  min-height: 600px;
}

.login-card,
.cadastro-card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-header,
.cadastro-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1,
.cadastro-header h1 {
  margin: 1rem 0 0.5rem;
  color: var(--gray-900);
}

.login-header p,
.cadastro-header p {
  color: var(--gray-700);
}

.progress-steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
}

.step.active {
  color: var(--primary-blue);
}

.step span:first-child {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.step.active span:first-child {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.login-form,
.cadastro-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input {
  margin: 0;
}

.forgot-password {
  color: var(--primary-blue);
  text-decoration: none;
  font-size: 0.9rem;
}

.btn-full {
  width: 100%;
}

.login-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.login-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gray-300);
}

.login-divider span {
  background: var(--white);
  padding: 0 1rem;
  color: var(--gray-500);
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-social {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
}

.social-icon {
  font-size: 1.2rem;
}

.login-footer,
.cadastro-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
}

.login-hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
  color: var(--white);
  padding: 3rem;
  display: flex;
  align-items: center;
}

.hero-content h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.benefit-icon {
  font-size: 1.5rem;
}

/* User Types Grid */
.user-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.user-type-card {
  background: var(--white);
  border: 2px solid var(--gray-300);
  padding: 2rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.user-type-card.selected {
  border-color: var(--primary-blue);
  background: var(--secondary-blue);
}

.type-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.user-type-card h3 {
  margin-bottom: 0.5rem;
  color: var(--gray-900);
}

.user-type-card p {
  margin-bottom: 1.5rem;
  color: var(--gray-700);
  flex-grow: 1;
}

.type-features {
  list-style: none;
  margin-bottom: 1.5rem;
  text-align: left;
}

.type-features li {
  padding: 0.25rem 0;
  color: var(--gray-700);
  position: relative;
  padding-left: 1.5rem;
}

.type-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-blue);
  font-weight: bold;
}

.select-indicator {
  color: var(--primary-blue);
  font-weight: 600;
  margin-top: auto;
}

.terms-agreement {
  margin: 1rem 0;
}

.terms-agreement a {
  color: var(--primary-blue);
  text-decoration: none;
}

.step-header {
  text-align: center;
  margin-bottom: 2rem;
}

.step-header h1 {
  margin-bottom: 0.5rem;
  color: var(--gray-900);
}

.step-header p {
  color: var(--gray-700);
}

/* Footer Styles */
.footer {
  background: var(--gray-900);
  color: var(--white);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--white);
  font-size: 1.1rem;
}

.footer-section p {
  color: var(--gray-300);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.footer-section a {
  color: var(--gray-300);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--white);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.footer-bottom {
  border-top: 1px solid var(--gray-700);
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: var(--gray-400);
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--gray-400);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--white);
}

/* Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--gray-700);
  margin: 3px 0;
  transition: var(--transition);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .nav-open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    padding: 1rem;
    gap: 1rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-large {
    width: 100%;
    max-width: 300px;
  }
  
  .mission-pillars,
  .actions-grid,
  .solutions-grid,
  .stories-grid,
  .articles-grid,
  .user-types-grid {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    flex-wrap: wrap;
  }
  
  .login-container,
  .cadastro-container {
    grid-template-columns: 1fr;
  }
  
  .login-hero {
    display: none;
  }
  
  .tabs-navigation {
    flex-direction: column;
  }
  
  .tab-btn {
    min-width: auto;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .featured-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .categories-filter {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .hero {
    padding: 4rem 0;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .page-hero h1 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .login-card,
  .cadastro-card {
    padding: 2rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
}